Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSEdit Plug-in
Bundle-SymbolicName: JSEdit; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jsedit.JavaScriptEditorPlugin
Bundle-Vendor: me
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/js.jar,
 bin/
